import java.util.*;
import java.lang.*;
import java.io.*;

class Answer {
    public static void main(String[] args) throws java.lang.Exception {
        System.out.println("How many numbers you want to print?");
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= 10; j++) {
                System.out.println(i + " * " + j + " = " + (i * j));
            }
            System.out.println(); 
        }

        sc.close();
    }
}
